<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms, and Semantic</title>
</head>
<body>

	<!-- SEMANTIC HTML
		- is a way to write HTML code in more descriptive or concise way. It has better readability compared to its non-semantic counterparts.

		Ex. 
		 tag, main tag, section tag

	 -->

	 <!-- HTML Tables
	 	- a way to build a table within HTML. Tables have 3 common tags within them. These are:
	 	1. thead tag - specifies the headings of the table
	 	2. tbody tag - specifies the content/data of the table
	 	3. tfoot - specifies the footer of the table
	  -->

	<table border= "1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>></td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation marks</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation marks</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">List of HTML entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>
	<form action ="#">
		<label for="full_name">Full Name:</label>
		<br>
		<input type="text" name="full_name">
		<br>

		<label for="birth_date">Birth Date:</label>
		<br>
		<input type="date" name="birth_date">
		<br>

		<label for="age">Age</label>
		<br>
		<input type="number" name="age">
		<br>

		<label for="gender">Gender:</label>
		<br>
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
		</select>
		<br>

		<label for="notes">Notes</label>
		<br>
		<textarea name="notes" rows="5"></textarea>
		<br>

		<!-- You can use radio type of input to allow the user to select only one of the options within a form structure -->

		<label for="new_user">New User</label>
		<br>
		<input type="radio" name="new_user">
		<label for="user-type1">Yes</label>
		<input type="radio" name="new_user">
		<label for="user-type2">No</label>
		<br>

		<!-- The type submit sends the overll data within the form to the URL at the 'action' attribute of the form tag

		The type reset clears all the inputed data within the form -->

		<button type="submit">Submit</button>
		<button type="reset">Reset</button>

	</form>

</body>
</html>