<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>

		<h2>Products Offered</h2>

		<table border= "1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>P500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>P1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
		
	</section>

	<hr>

	<section>
		
		<h3>Contact Form</h3>

		<form action="#">
			
			<label for="fname">First Name:</label>
			<br>
			<input type="text" name="fname" required>
			<br>

			<label for="lname">Last Name:</label>
			<br>
			<input type="text" name="lname" required>
			<br>

			<label for="email">Email:</label>
			<br>
			<input type="email" name="email" required>
			<br>

			<label for="contactnum">Contact Number:</label>
			<br>
			<input type="text" name="contactnum" required>
			<br>

			<label for="service">Service Type:</label>
			<br>
			<select name="service">
				<option value="service_frontend">Front End Programming</option>
				<option value="service_backend">Back End Programming</option>
			</select>
			<br>

			Preferred Contact:
			<br>
			<input type="checkbox" name="pc_email">
			<label for="pc_email">Email</label>
			<br>
			<input type="checkbox" name="pc_phone">
			<label for="pc_phone">Phone</label>
			<br>

			Package:
			<br>
			<input type="radio" id="bas" name="package" value="Basic">
			<label for="basic">Basic</label>
			<br>
			<input type="radio" id="prem" name="package" value="Premium">
			<label for="premium">Premium</label>
			<br>

			<label for="message">Message</label>
			<br>
			<textarea name="message" rows="5"></textarea>
			<br>

			<button type="submit">Send Inquiry</button>
			<button type="reset">Reset</button>





		</form>

	</section>
	
</body>
</html>